<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" id="bootstrap-css" href="./css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="nav-css" href="./css/nav.css" type="text/css" media="all">
<meta name='description' content='收录各种自己制作的功能、网站，好用的在线小工具,进来看看吧！'>
<title>一个普通的网站 - 首页</title>
</head>
<body>
<style>
html,
body { height: 100%; padding: 0; margin: 0; }
.outer { height: 100%;
    position: relative;
    background-image: url(https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302);
    background-repeat: no-repeat;
    background-size: 100% auto;
    -moz-background-size: 100% 100%;
    filter: opacity(0);}
.A {
    height: 0px; 
    background-image: url(img/black.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    -moz-background-size: 100% 100%;
    filter: opacity(0.6);
}

</style>
    <div class="outer" id="div1">
        <div class="A" id="div2">
            <script>
                var div1 = document.getElementById("div1");
                var div2 = document.getElementById("div2");
                var rotateVal = 0;
                var InterVal;
                window.onload = function () {
                    height();
                }
            
            // 设置定时器
            function height() {
                InterVal = setInterval(function () {
                    rotateVal += 2;
                    div1.style.filter='opacity('+0.01*rotateVal+')';
                    div2.style.height=rotateVal*5+'px';
                    if (rotateVal>=100){
                        clearInterval(InterVal);
                    }
                }, 10)
            }    
            </script>
        </div>
        <div class="xe-card col-sm-4 col-md-3 ">
        <a href="/onlineTV/" target="_blank" class="xe-widget xe-conversations box2 label-info">
            <div class="xe-comment-entry">
                <div class="xe-user-img">
                    <img class="lazy" src="img/1.jpg" alt="电视">
                </div>
                <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                        <strong>世界各国电视台直播在线观看</strong>
                    </div>
                    <p class="overflowClip_2">以来自iptv-org的节目列表为目录制作的电视台直播网站</p>
                </div>
            </div>
        </a>
    </div>
    <div class="xe-card col-sm-4 col-md-3 ">
        <a href="/HTMLOnlineEditor/" target="_blank" class="xe-widget xe-conversations box2 label-info">
            <div class="xe-comment-entry">
                <div class="xe-user-img">
                    <img class="lazy" src="img/2.jpg" alt="html">
                </div>
                <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                        <strong>html在线编辑器</strong>
                    </div>
                    <p class="overflowClip_2">您可以使用此工具进行在线的html设计</p>
                </div>
            </div>
        </a>
    </div>
    </div>
</body>
</html>
